upstream backend {
    server ${HOST_NAME}:${PORT};
}

server{
    listen 80;

    location / {
       root /usr/share/nginx/html;
       try_files $uri /index.html;
     }

    location /api {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

    client_max_body_size 10M;
}
